:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --main-white-color: #ffffff;
  --primary-bg-color: #2f303a;
  --secondary-bg-color: #f5f4fa;
  --soc-net-icons: #afb1b8;
  --card-set-gap: 30px;
  --padding-gap: 94px;
  --small-padding-gap: 32px;
}

body {
  background-color: var(--main-white-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-size: 14px;
  letter-spacing: 0.03em;
}

h1,
h2,
h3,
p,
ul {
  margin: 0;
  padding: 0;
}

.section {
  padding-top: var(--padding-gap);
  padding-bottom: var(--padding-gap);
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  border: 1px;
  margin-left: auto;
  margin-right: auto;
}

/* ------прихований заголовок --------  */

.hidden-title {
  width: 1px;
  height: 1px;
  overflow: hidden;
  opacity: 0;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
  position: absolute;
  white-space: nowrap;
}

/*---------Header--+---Logo-------- */

.header {
  border-bottom: 1px solid #ececec;
}

.main-nav {
  display: flex;
  align-items: center;
}

.header-logo {
  color: var(--accent-color);
  font-family: Raleway, cursive;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  display: inline-block;
  padding-top: 24px;
  padding-bottom: 25px;
}

.logo-first {
  color: #000000;
}

.site-nav {
  display: flex;
  margin-left: 93px;
}

.site-nav .item-nav:not(:last-child) {
  margin-right: 50px;
}
.item-nav {
  position: relative;
}

.site-nav .link {
  color: var(--title-text-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  display: block;
  padding-top: var(--small-padding-gap);
  padding-bottom: var(--small-padding-gap);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .link.current {
  color: var(--accent-color);
}

.current::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 4px;
  background: currentColor;
  border-radius: 2px;
}

/* ---------Contacts--------- */

.contacts-nav {
  display: flex;
  margin-left: auto;
}

.contacts-nav .item-nav-icons + .item-nav-icons {
  margin-left: 50px;
}

.contacts-nav .link {
  color: inherit;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  display: flex;
  padding-top: var(--small-padding-gap);
  padding-bottom: var(--small-padding-gap);
  justify-content: center;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-nav .link:hover,
.contacts-nav .link:focus {
  color: var(--accent-color);
}

.link:hover .nav-icons,
.link:focus .nav-icons {
  fill: var(--accent-color);
}

.nav-icons {
  margin-right: 10px;
  fill: var(--primary-text-color);
}

/* -------------Hero -------------*/

.hero {
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: #c4c4c4;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url('../images/Img17.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1600px;
  margin: 0 auto;
}

.hero-title {
  color: var(--main-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  max-width: 650px;
  text-align: inherit;
  margin: 0 auto;
}

.button-primary {
  color: var(--main-white-color);
  background-color: var(--accent-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: inherit;
  letter-spacing: 0.06em;
  min-width: 200px;
  height: 50px;
  padding: 10px 32px;
  margin-top: var(--card-set-gap);
  border: 0;
  border-radius: 4px;
  display: inline-block;
}

.button-primary:hover,
.button-primary:focus {
  color: var(--main-white-color);
  background-color: #188ce8;
}

/* ------------Features--------- */

.features.section {
  padding-bottom: 0;
}

.features-item {
  display: flex;
  width: 1170px;
  flex-wrap: wrap;
}

.future-item-box {
  width: 270px;
}

.future-icons {
  background-color: var(--secondary-bg-color);
  border-radius: 4px;
  height: 120px;
  margin-top: 0px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.future-item-box:not(:last-child) {
  margin-right: var(--card-set-gap);
}

.features-item .title {
  color: var(--title-text-color);
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.features-item .text {
  line-height: 1.71;
  margin-top: 10px;
}

/* ----------Gallery---+---Team------ */

.item-img {
  margin-right: var(--card-set-gap);
  flex-basis: calc((100%-90px) / 3);
}

.gallery-item {
  display: flex;
  margin-right: calc(-1 * var(--card-set-gap));
}

.gallary-title {
  padding-top: 94px;
}

.gallery-title,
.team-title {
  color: var(--title-text-color);
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  padding-bottom: 50px;
}

.gallary-description {
  font-weight: 700;
  /* font-size: 14px; */
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  color: var(--main-white-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

.item-img {
  position: relative;
  /* overflow: hidden; */
}
.item-img > .gallary-description {
  position: absolute;
  left: 0;
  bottom: 0;
  background: rgba(47, 48, 58, 0.8);
  width: 100%;
  height: 70px;
}

/* ---------------Team----------- */

.team {
  background-color: var(--secondary-bg-color);
}

.team-gallery {
  display: flex;
}

.image-card:not(:last-child) {
  margin-right: var(--card-set-gap);
}

.image-card {
  background: var(--main-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-item {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin: 0;
}

.team .profession {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 16px;
}

.team-card {
  padding-top: var(--card-set-gap);
  padding-bottom: var(--card-set-gap);
}

.team-soc-link {
  width: 44px;
  height: 44px;
  background-color: var(--main-white-color);
  fill: var(--soc-net-icons);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.team-soc-link:hover {
  background-color: var(--accent-color);
}

.team-soc-link:hover .team-soc-icon {
  fill: var(--main-white-color);
}

.team-soc-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.team-soc-item + .team-soc-item {
  margin-left: 10px;
}

.team-soc-icon {
  fill: var(--soc-net-icons);
}

/* ---------------Clients------------- */

.clients-title {
  color: var(--title-text-color);
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  padding-bottom: 50px;
}

.clients-gallery {
  display: flex;
  justify-content: center;
  align-items: center;
}

.client-link {
  width: 100%;
  height: 92px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  border: 1px solid var(--soc-net-icons);
  fill: var(--soc-net-icons);
  /* transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1); */
}

.client-link:hover,
.client-link:focus {
  border: 1px solid var(--accent-color);
  fill: var(--accent-color);
}

.client-item {
  width: calc(100% / 6 - 30px);
}

.client-item:not(:last-child) {
  margin-right: var(--card-set-gap);
}

/* ---------------Portfolio--------- */

.portfolio-gallery {
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--card-set-gap));
  margin-right: calc(-1 * var(--card-set-gap));
}

.portfolio-img:hover,
.portfolio-img:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-img {
  flex-basis: calc(100%- ((var(--card-set-gap)) * 3) / 3);

  margin-top: var(--card-set-gap);
  margin-right: var(--card-set-gap);
  background: var(--main-white-color);
}

/* .portfolio-img:nth-child(3n) {
  margin-right: 0;
}
.portfolio-img:nth-last-child(-n + 3) {
  margin-right: 0;
} */

.portfolio-card {
  position: relative;
  width: 370px;
  height: 294px;
  /* display: flex; */
  overflow: hidden;
}

.portfolio-text {
  position: absolute;
  bottom: 0;
  right: 0;
  background: rgba(33, 150, 243, 0.9);
  /* font-style: normal;
font-weight: 400; */
  font-size: 18px;
  line-height: 1.55;
  color: var(--main-white-color);
  padding: 63px 24px;
  width: 100%;
  height: 100%;

  /* transform: translateY(100%); */
}
/* 
.portfolio-card::before {
  /* display: inline-block; */
/* content: ''; */
position: absolute;
width: 100%;
height: 100%;
background: rgba(33, 150, 243, 0.9);
bottom: 0;
right: 0;
*/


  /* transform: translateY(100%); */


/* .portfolio-img:hover .portfolio-card {
  transform: translateY(0);
} */

.portfolio-title {
  color: var(--title-text-color);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  font-weight: 700;
  margin-bottom: 4px;
}

.portfolio-item {
  font-size: 16px;
  line-height: 1.19;
  color: var(--primary-text-color);
}

.description {
  padding: 20px 24px;
  background: var(--main-white-color);
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}

/* ---------Portfolio-----Button */

.button-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.button-list .button {
  margin-right: 8px;
}
.button-list .button:last-child {
  margin-right: 0px;
}

.button.secondary {
  color: var(--title-text-color);
  background-color: var(--secondary-bg-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  padding: 6px 22px;
  border-radius: 4px;
}

.button.secondary:hover,
.button.secondary:focus {
  color: var(--main-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.button.secondary.current {
  color: var(--main-white-color);
  background-color: var(--accent-color);
}

/* -------------Footer------------------ */

.footer {
  background-color: var(--primary-bg-color);
  display: block;
}

.footer-data {
  display: flex;
}

.logo-second {
  color: var(--main-white-color);
}

.footer-logo {
  color: var(--accent-color);
  font-family: Raleway, cursive;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  display: inline-block;
}

.address .link-address {
  color: var(--main-white-color);
  font-style: normal;
  margin-top: 20px;
}

.address .link-address:hover,
.address .link-address:focus {
  color: var(--accent-color);
}

.address .link {
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
  line-height: 1.71;
}

.address .link:hover,
.address .link:focus {
  color: var(--accent-color);
}

.address {
  margin-top: 20px;
}

.address .contact-item:not(:last-child) {
  margin-bottom: 9px;
}

.contact-data {
  width: 231px;
  margin-right: 70px;
  padding-top: 60px;
  padding-bottom: 60px;
}

.join-soc-net {
  width: 206px;
  padding-top: 72px;
  padding-bottom: 100px;
  display: block;
}

.join-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-transform: uppercase;
  color: var(--main-white-color);
  margin-bottom: 20px;
  align-items: center;
  width: 145px;
}

.join-soc-link {
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  fill: var(--main-white-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.join-soc-link:hover,
.join-soc-link:focus,
.join-soc-icon:hover,
.join-soc-icon:focus {
  background-color: var(--accent-color);
}

.join-soc-list {
  display: flex;
  justify-content: center;
}

.join-soc-item + .join-soc-item {
  margin-left: 10px;
}
